<!DOCTYPE html>
<html lang="en">
<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
  <title>Erica van der Sar</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-Y9VztWWhw7fFQwO9GyHrD2WvP5EJifWbW4RD+Pe8I74PdZmEKgydbrNDR+e4SfVnPOmgKgqzHwkRz8ewte8bUw==" crossorigin="anonymous" />
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <!-- Link Slick Slider JS -->
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

    <body>
    <div class="header">
      <h1>Optimizing Power Grid Control With Reinforcement Learning</h1>
        <h3>Author: Erica van der Sar
            <a href="mailto: e.t.van.der.sar@vu.nl">
            <i class="fa fa-envelope"></i>
            </a>
        </h3>
    </div>



    <div class="container-fluid py-5 main" id="research">
      <h2>Presentations INFORMS Applied Probability Society Conference 2023</h2>
      <div class="slider" dir="rtl">
          <div class="card mb-4">
            <a href="APS_POSTER_Optimizing_PowerGridControl_with_RL_EVDS_2023_final.pdf">
                <img src="APS_POSTER.png" class="card-img-top" alt="Textbook" width="20px" height=auto>
            <div class="card-body">
              <h5 class="card-title">Poster</h5>
<!--              <p class="card-text">Short summary</p>-->
            </div>
            </a>
          </div>
          <div class="card mb-4">
            <a href="APS_Optimizing_PowerGridControl_with_RL_EVDS_2023_v2.pdf">
                <img src="Presentation.png" class="card-img-top" alt="Textbook" width="20px" height=auto>
            <div class="card-body">
              <h5 class="card-title">Presentation</h5>
<!--              <p class="card-text">Short summary</p>-->
            </div>
            </a>
          </div>
      </div>
    </div>

<!--        <div class="container-fluid py-5" id="publications">-->
<!--        <h2>-->
<!--            Presentations INFORMS Applied Probability Society Conference 2023-->
<!--        </h2>-->
<!--        <li><a href="APS_Optimizing_PowerGridControl_with_RL_EVDS_2023_v2.pdf">Presentation</a></li>-->
<!--        <li><a href="APS_POSTER_Optimizing_PowerGridControl_with_RL_EVDS_2023_final.pdf">Poster</a></li>-->
<!--    </div>-->
    </body>
</html>