<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
  <title>Erica van der Sar</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-Y9VztWWhw7fFQwO9GyHrD2WvP5EJifWbW4RD+Pe8I74PdZmEKgydbrNDR+e4SfVnPOmgKgqzHwkRz8ewte8bUw==" crossorigin="anonymous" />
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <!-- Link Slick Slider JS -->
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

  <body>


<!--        <div class="navbar-brand">-->
<!--            <a href="#">Home</a>-->
<!--              <a href="https://www.linkedin.com/in/ericavandersar/">-->
<!--                career: <i style="font-size:18px"  class="fa fa-linkedin-square"></i>-->
<!--              </a>-->
<!--              <a href="https://www.instagram.com/ericas_art_place/">-->
<!--                art: <i class="fa fa-instagram"></i>-->
<!--              </a>-->
<!--              <a href="mailto: ericavandersar@gmail.com">-->
<!--                contact: <i class="fa fa-envelope"></i>-->
<!--                </a>-->
<!--        </div>-->
   <nav class="navbar navbar-expand-lg navbar-light fixed-top">
		<a class="navbar-brand" href="#">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="#about">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#research">Research</a>
				</li>
                <li class="nav-item">
					<a class="nav-link" href="APSconference.html">Informs APS conference</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#publications">Publications</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#teaching">Teaching</a>
				</li>
            </ul>
        </div>
    </nav>


    <div class="header">
      <h1>Welcome!</h1>
      <p>Hi, I am Erica.</p>
        <a href="mailto: ericavandersar@gmail.com">
            <i class="fa fa-envelope"></i>
        </a>
        <a href="https://www.linkedin.com/in/ericavandersar/">
             <i style="font-size:18px"  class="fa fa-linkedin-square"></i>
        </a>
        <a href="https://www.instagram.com/ericas_art_place/">
            <i class="fa fa-instagram"></i>
        </a>
    </div>
    <p>
      This website is currently under construction :)
    </p>

<!--    <div class="container-fluid py-5 bg-light" id="contact">-->
<!--        <ul>-->
<!--            -->
<!--        </ul>-->
<!--     </div>-->

    <div class="container-fluid py-5" id="about">
      <div class="row">
        <div class="col-md-4">
          <img src="IMG_20210914_135010_small.jpg" alt="Erica" class="img-fluid rounded-circle">
        </div>
        <div class="col-md-8">
          <h2>About Me</h2>
            <p>
                I am an enthusiastic and creative mathematician with a great interest in optimization problems.
                I enjoy working in a team and like to solve practical issues,
                using my mathematical and analytical skills.
            </p>
        </div>
      </div>
    </div>

    <div class="container-fluid py-5 main" id="research">
      <h2>Research</h2>
      <div class="slider" dir="rtl">
          <div class="card mb-4">
            <img src="https://via.placeholder.com/350x200" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Paper Title 1</h5>
              <p class="card-text">Short summary</p>
            </div>
          </div>
          <div class="card mb-4">
            <img src="https://via.placeholder.com/350x200" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Paper Title 2</h5>
              <p class="card-text">Short summary</p>
            </div>
          </div>
          <div class="card mb-4">
            <img src="https://via.placeholder.com/350x200" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Paper Title 3</h5>
              <p class="card-text">Short summary</p>
            </div>
          </div>
      </div>
    </div>

    <div class="container-fluid py-5" id="publications">
        <h2>Publications</h2>
        <ul>
            <li>Publication 1</li>
            <li>Publication 2</li>
            <li>Publication 3</li>
        </ul>
    </div>

    <div class="container-fluid py-5 main" id="teaching">
        <h2>Teaching</h2>
        <ul>
            <li>Course 1</li>
            <li>Course 2</li>
            <li>Course 3</li>
        </ul>
    </div>


    <script type="text/javascript">
        $(document).ready(function(){
          $('.slider').slick({
            rtl: true,
            dots: true,
            infinite: true,
            variableWidth:  true
          });
        });
    </script>
  </body>
</html>

